    val flame = Flame((-6.5,6.5,-6.5,6.5),
                     2.2,
                     BlackAndWhite(),
                     scala.List[Function] ( //Function list must be sorted by weights right now
                                           Function(0.026,
                                                    0.15,
                                                    affineTransform(0.747489, 0.420727, -0.875301, 0.093216, -0.608663, 0.609638),
                                                    scala.List(linear(0.772), spherical(3.766), horseshoe(-0.203))),
                                           Function(1.746,
                                                    1.0,
                                                    affineTransform(0.97707,0.07041,-0.593528,1.037807,-1.185448,-0.120777),
                                                    scala.List(linear(0.001),spherical(8.5),fisheye(0.15)))))
  
  /*
      val flame = Flame((-.5,1.5,-1.5,.5),
		  4,
		  scala.List[Function] ( //Function list must be sorted by weights right now
		  Function(0.2155,
			   1.0,
			   AffineTransform(0.22590188704331657, 0.1381586175641758, -0.1381586175641758, 0.22590188704331657, 0.16728220092141166, -0.02117443969466626),
			   scala.List[Variation](new Linear(1))),		  
		  Function(1.0,
			   0.25,
			   AffineTransform(0.2848782511884477, 0.9577355012682768, -0.9668702316000889, 0.13050167874329055, 0.026213727563908717, -0.8868378321884305),
			   scala.List[Variation](new Linear(1)))))
  */
  /*
    val flame = Flame((-12,12,-12,12),
		  2.38,
		  scala.List[Function] ( //Function list must be sorted by weights right now
		  Function(.125,
			   0.0,
			   AffineTransform(-0.070416, -0.335019, -0.416769, 0.031453, -0.170371, -0.311659),
			   scala.List[Variation](new Linear(1.772),new Spherical(5.052), new Power(.25))),		  
		  Function(.625,
			   0.273,
			   AffineTransform(-0.227785, -0.380106, 0.594681, 0.057683, 0, 0),
			   scala.List[Variation](new Linear(1))),
		  Function(1.5,
			   0.208,
			   AffineTransform(0.622799, 0.111881, 0.211325, 0.799623, -0.21504, -0.285111),
			   scala.List[Variation](new Linear(1.113), new Spherical(7.5), new Power(.25)))))
  
  */
  /*
    val flame = Flame((-2,3,-2.5,2.5),
		  2.3,
		  scala.List[Function] ( //Function list must be sorted by weights right now
		  Function(.188,
			   0.782,
			   AffineTransform(0.685796, -0.203333, 0.043371, 0.480696, 0.008717, -0.030978),
			   scala.List[Variation](new Linear(.94),new Spherical(0.0600000000000001))),		  
		  Function(.423,
			   0.0,
			   AffineTransform(0.504957, -0.062872, 0.134236, 0.505966, 1.256077, -0.733679),
			   scala.List[Variation](new Linear(.94),new Spherical(0.0600000000000001))),
		  Function(1.323,
			   1.0,
			   AffineTransform(0.924163, -0.278798, 1.156495, 0.629876, -0.344429, 0.500259),
			   scala.List[Variation](new Linear(.94), new Spherical(0.0600000000000001)))))
    */
    
    
      def calculateColors(): Array[Color]= { 
  
  /*
    val maxColors = 1020
    val colors = new Array[Color](maxColors)
    for (i <- 0 to maxColors-1) {
      val value = i%510
      val color = math.abs(255-value)
      colors(i) = new Color(color,color,color)
    }
    colors 
  
  
  for (int x = 0; x < numberOfColors; x++) {
    int value = (x%1020)/2;
    int color;
    if (value <= 255)
      color = value;
    else
            color = 255-(value-255);
          colorIntegers[x] = Color.rgb(255-color/3,255-color,128-color/2);
  }
  
  

  */
  }